MONGODB_URI = mongodb+srv://hospitalgangajal:sonu123@mern.rrg3z8m.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "DKJLFJFHDFDHJFDNFFNFDFHDKH"
FRONTEND_URL = http://localhost:3000